#!/usr/bin/env zsh
export LIGHTHOUSE_URL="http://localhost:9000/graph-ql"
export DUMMY_EXTERNALS_LOCATION="${0:a:h}../externals/externals"
export SPARK_PARENT_LOCATION="${0:a:h}/../.."
export AUTH0_BASE_URL="bacon"
export AUTH_DOMAIN="garner.auth0.com"
export AUTH_CLIENT_ID="1GqAdLq4L6FtOcpFVUfcyO1kqFD7bmvq"
export AUTH_CLIENT_SECRET="iV09kSY1kaZ_BFSaCkHC9fHeW5KMuQ_jIvkV2JIrA6r0p2oi649LyRwpbfNBZlrU"
export LOCAL_AUTH_EMAIL="lighthouse-root@garnercorp.com"
export LOCAL_AUTH_PASSWORD="JR8aA1@Ra/u/ksoZSsd2u9koBG/UjgKT"
export SPARK_METASTORE_URL="jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true;autoReconnect=true;useSSL=false"
export METASTORE_USER="postgres"
export METASTORE_PASSWORD="Password1!"
export HIVE_SERVER_PORT="10002"